{
  "name": "pi-web",
  "version": "0.9.1",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "preinstall": "node -e \"const raw=process.env.npm_execpath; const base=raw?raw.toLowerCase().split(String.fromCharCode(92)).pop().split('/').pop():''; if(raw && base!=='bun' && base!=='bun.exe' && base!=='bunx') { console.error('[pi-web] wrong package manager: '+base+' ('+raw+') - this repo uses bun. Run: bun install'); process.exit(1) }\"",
    "build:web": "bun run --cwd apps/web build",
    "dev:web": "bun run --cwd apps/web dev",
    "test": "node --experimental-strip-types --test \"packages/shared/src/**/*.test.mjs\""
  }
}
